*{
    margin:0;
    padding:0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    /* border: 1px solid black; */
}

nav{
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    /* position:fixed; */
    background-image:linear-gradient(rgb(23, 152, 104),rgb(23, 152, 104));
}
label a{
    text-decoration: none;
    font-size: 30px;
    float: left;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}

nav ul{
    float: right;
}

li{
    display: inline-block;
    list-style: none;
}


nav .lower li a{
    font-size: 18px;
    text-transform: uppercase;
    padding:0px 30px;
    color: white;
    text-decoration: none;
}

.lower li a:hover{
    color:rgb(247, 41, 41);
    transition: all 0.4s ease 0s;
}

#checkbtn{
    float: right;
    line-height: 75px;
    margin-right: 10px;
    font-size: 30px;
    color: white;
    padding-left: 20px;
    display: none;
} 

#check{
    display: none;
}

#check:checked ~ul{
    left:0;
}

@media(max-width:560px){
    nav .logo a{
       font-size:200px;
       margin-left: 20px;
   }
}

@media(max-width:1050px){
     nav .logo a{
        font-size:25px;
        margin-left: 150px;
    }
    nav #checkbtn{
        display: block;
    }
    nav ul{
        width:100%;
        height: 100vh;
        background-color: rgb(118, 148, 255);
        background-size: cover;
        transition: 0.5s;
    }
    nav .lower{
        display: flex;
        flex-flow: column;
        text-align: center;
        line-height: 60px;
        margin-bottom: 500px;
    }
}



.small-container{
    margin: 1px auto;
    display: flex;
    flex-wrap: wrap;
}


table{
    margin-right: auto;
    margin-top: -400px;
    width: 70%;
    border-collapse: collapse;
}

.details img{
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 100px;
    width: 30%;
    
}

table th{
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 200px;
    padding-left: 70px;
    color: black;
    background-color: rgb(213, 216, 197);
    font-weight: normal;
}
.details{
    display: flex;
    flex-wrap: wrap;
    
}

.details .data{
    padding-top: 45px;
    padding-bottom: 30px;
    padding-left: 10px;
}

.price{
    padding-top: -5px;
    padding-bottom: 10px;
    padding-right: 200px;
    padding-left: 70px;
}

.price input{
    width: 40px;
    height: 25px;
    padding: 5px;
}

.ordersummary{
    width: 30%; 
    height: 400px; 
    /* border: 1px solid #c5c5c5; */
    padding-top: 5px;
    padding-bottom: 10px;
    margin-left: 1080px;
    text-align: center;
    font-size: 25px;
}

.ordersummary .subtotal{
    text-align: left;
    padding-left: 25px;
    font-size: 20px;
    padding-top: 20px;
    padding-right:280px;
    color: #5b5959;
}

.ordersummary .total{
    font-size: 20px;
    padding-left:300px;
    margin-top:-20px;
    color:#5b5959;
}

.ordersummary .cart1{
    height: 3px;
    background-color: rgb(23, 152, 104);
    margin-top: 10px;
}

.ordersummary button{
    font-size: 15px;
    margin-top: 60px;
    padding: 12px 120px;
    border: none;
    background: rgb(23, 152, 104);
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

.top .select a{
    line-height: 2em;
    text-decoration: none;
    font-size: 20px;
    margin-left: 100px;
    color: black;
}

.top .delete a{
    
    text-decoration: none;
    font-size: 20px;
    margin-left: 600px;
    color: black;
}


.small-container .top li a:hover{
    color:rgb(23, 152, 104);
    transition: all 0.4s ease 0s;
}

.top i{
    font-size: 17px;
    
    
}